# micro-boot

./: mvnw  mvnw.cmd  pom.xml
micro-boot-autoconfiguration/: pom.xml
micro-boot-autoconfiguration/src/main/java/com/liuxc/www/autostart/: AutoConfigurationApplicationStart.java
micro-boot-autoconfiguration/src/main/java/com/liuxc/www/autostart/config/: UserAutoConfig.java
micro-boot-autoconfiguration/src/main/java/com/liuxc/www/autostart/domain/: User.java
micro-boot-autoconfiguration/src/main/java/com/liuxc/www/autostart/registrar/: DefaultImportBeanDefinitionRegistrar.java
micro-boot-autoconfiguration/src/main/java/com/liuxc/www/autostart/selector/: DefaultImportSelector.java
micro-boot-autoconfiguration/src/main/resources/: application.yml
micro-boot-autoconfiguration/src/test/java/: AutoTest.java
micro-boot-comm/: pom.xml
micro-boot-start/: pom.xml  readme.md
micro-boot-start/src/main/java/com/liuxc/www/microboot/start/: MicroBootStartApplication.java
micro-boot-start/src/main/java/com/liuxc/www/microboot/start/Interceptors/: AOPInterceptor.java  MyInterceptor.java
micro-boot-start/src/main/java/com/liuxc/www/microboot/start/banner/: CustomBannerImpl.java
micro-boot-start/src/main/java/com/liuxc/www/microboot/start/config/: ErrorConfig.java  FastJsonConfig.java  ImageConvertConfig.java  MyEndPoint.java  WebFilterConfig.java  WebInterceptorConfig.java
micro-boot-start/src/main/resources/: application.yml  dept.properties  logback-spring.xml
micro-boot-start/src/main/resources/conf/: spring.xml
micro-boot-start/src/test/java/: LombokTest.java  MessageServiceTest.java
(+22 files in other folders)
