dept.did=001
dept.dname=研发部
dept.company.cid=002
dept.company.cname=科技无限
dept.employees[0].eid=003
dept.employees[0].ename=张三
dept.employees[0].job=开发
dept.employees[1].eid=004
dept.employees[1].ename=李四
dept.employees[1].job=测试